<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_gallery"
        android:orderInCategory="101"
        android:title="@string/action_gallery"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_camera"
        android:orderInCategory="102"
        android:title="@string/action_camera"
        android:icon="@drawable/ic_camera"
        app:showAsAction="ifRoom"/>

</menu>